GOOGLE_CLIENT_ID=887202519021-11851hl38v45bevdh1n29tqukd72h7gp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FIREBASE_API_KEY=AIzaSyDwcDRaT3LKm4E97cR985IUHNK6kHcZHMI